---
system_packages_setup_conflicting_items: []

system_packages_setup_items:
  - "acl"
  - "at"
  - "bzip2"
  - "bash"
  - "git"
  - "gzip"
  - "tar"
  - "unzip"
  - "dnf"
  - "iproute"
  - "python3-dnf"
  - "python3-libselinux"
  - "python3-libsemanage"
  - "shadow-utils"
  - "xz"
  - "yum-utils"
  - "nfs-utils"
  - "cifs-utils"
  - "git"
  - "tmux"
  - "nmap-ncat"
  - "strace"
  - "tcpdump"
  - "vim-enhanced"
  - "nmap"
  - "lsof"
  - "yum-plugin-versionlock"
  - "python3"
  - "policycoreutils"
  - "libselinux-utils"
  - "policycoreutils-python-utils"
  - "setools-console"
  - "checkpolicy"
  - "setroubleshoot-server"
  - "cloud-utils-growpart"
  - "sos"
  - "bash-completion"
  - "qemu-guest-agent"
  - "telnet"
  - "wget"
  - "redhat-release"
  - "redhat-release-eula"
  - "net-tools"

system_packages_setup_pip_items: []

...
