---
system_update_setup_autoremove: false
system_update_setup_upgrade_command: "dist"
system_update_setup_cache_valid_time: 1
system_update_setup_reboot: false
system_update_setup_packages_exclude: []
system_update_setup_bugfix: false
system_update_setup_release: false
system_update_setup_security: false

...
