---
system_timesync_setup_service_name: "chrony"
system_timesync_setup_service_executable: "/usr/sbin/chronyd"
system_timesync_setup_config_file: "/etc/chrony/chrony.conf"
system_timesync_setup_config_driftfile: "/var/lib/chrony/chrony.drift"

...
