---
system_ad_integration_setup_packages:
  - "ntp"
  - "sssd"
  - "sssd-tools"
  - "realmd"
  - "oddjob"
  - "oddjob-mkhomedir"
  - "adcli"
  - "samba-common"
  - "krb5-user"
  - "libnss-ldap"
  - "libnss-sss"
  - "libpam-ldap"
  - "libpam-sss"
  - "ldap-utils"
  - "packagekit"
  - "python3-pip"

system_ad_integration_setup_pip_packages:
  - ptyprocess-0.7.0.tar.gz
  - pexpect-4.8.0.tar.gz
  # - pexpect

...
