---
system_ad_integration_setup_packages:
  - "adcli"
  - "authconfig"
  - "sssd"
  - "sssd-tools"
  - "realmd"
  - "oddjob"
  - "oddjob-mkhomedir"
  - "samba-common"
  - "samba-common-tools"
  - "krb5-workstation"
  - "openldap-clients"
  - "python3-pip"

system_ad_integration_setup_pip_packages:
  - "ptyprocess-0.7.0.tar.gz"
  - "pexpect-4.8.0.tar.gz"
  # - "pexpect"

...
