---
system_tftp_packages:
  - tftpd
system_tftp_service: "tftpd-hpa"
system_tftp_server: "/usr/sbin/in.tftpd"
system_tftp_config: "/usr/lib/systemd/system/tftp.service"
system_tftp_foreman_map_file: "/etc/tftpd.map"

...
