---
- name: "Assert | Ensure __role_name is defined"
  ansible.builtin.assert:
    that:
      - __role_name is defined
      - __role_name is string
      - __role_name | length > 0
      # Make sure you can't forget to replace the role name
      - "__role_name != ['temp', 'late'] | join('')"

- name: "Assert | Definitions for Setup"
  when: __role_name == "setup"
  block:
    - name: "Assert | Test if system_rhc_setup_insights_client_config is set correctly"
      ansible.builtin.assert:
        that:
          - system_rhc_setup_insights_client_config is defined
          - system_rhc_setup_insights_client_config is boolean

    - name: "Assert | Test if system_rhc_setup_insights_client_retries is set correctly"
      ansible.builtin.assert:
        that:
          - system_rhc_setup_insights_client_retries is defined
          - system_rhc_setup_insights_client_retries is integer

    - name: "Assert | Test if system_rhc_setup_insights_client_timeout is set correctly"
      ansible.builtin.assert:
        that:
          - system_rhc_setup_insights_client_timeout is defined
          - system_rhc_setup_insights_client_timeout is string

...
