---
_system_update_autoremove: false
_system_update_upgrade_command: dist
_system_update_cache_valid_time: 1
_system_update_reboot: false
_system_update_packages_exclude: []
_system_update_bugfix: false
_system_update_release: false
_system_update_security: false

...
